{
  "ConnectionStrings": {
    "PizzeriaContextConnection": "Data Source=localhost;Initial Catalog=pizze-db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
